# delicious_food
wp - project current

#  Tasks:
 - SEO (meta tags, titles, social media )
 - Users set up
 - my account, checkout pages
 - taxes 
 - texting
 - content
 - testing
 - validation
 
# Complete
  - front-page
  - about
  - contact
  - blog
  - store
  - single-product
  - google maps
  - flexslider
  - subscribers
  
